<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Scrapper</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
   <style>
    blockquote.container {
  border: none;
}
    
     body {
      background-image: url("https://cdn.pixabay.com/photo/2019/06/17/08/24/pastel-4279382_1280.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #000000;
    }
     .search-form {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .search-form input {
      margin-right: 5px;
    }
    
    .riminiop22 {
      
      text-align: right;
      font-size: 14px;
    }
  </style> 
</head>
<body>
  
  <main class="container">
    <h1><strong>Job Scrapper</strong></h1>
    <h4>Let's find it together!</h4>
    <form action="/search">
      <input type="text" name="keyword" placeholder="Write keyword please" />
      <button role="button" class="secondary">Search</button>
    </form>
     <div class="riminiop22">
      <abbr>@riminiop22</abbr>
    </div>
  </main>

  <blockquote class="container" style="text-align: center;">
    <kbd>"If you can concentrate always on the present,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you'll be a happy man."</kbd>
    <footer>
      <cite>
        <a href="https://namu.wiki/w/%ED%8C%8C%EC%9A%B8%EB%A1%9C%20%EC%BD%94%EC%97%98%EB%A3%8C" class="secondary">
          - Paulo Coelho de Souza
        </a>
      </cite>
    </footer>
  </blockquote>
</body>
</html>
